<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the beds_init() hook (in hooks/beds.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="beds-number-<%%VALUE(id)%%>" class="beds-number"><%%SELECT%%><%%VALUE(number)%%><%%ENDSELECT%%></td>
		<td id="beds-room-<%%VALUE(id)%%>" class="beds-room"><%%SELECT%%><%%VALUE(room)%%><%%ENDSELECT%%></td>
		<td id="beds-status-<%%VALUE(id)%%>" class="beds-status"><%%SELECT%%><%%VALUE(status)%%><%%ENDSELECT%%></td>
