<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading">
    <h3 class="panel-title">
        <strong><%%DETAIL_VIEW_TITLE%%></strong>
        <div class="hidden-print pull-right">
            <div class="btn-group">
                <button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
                <button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
            </div>
        </div>
        <div class="clearfix"></div>
    </h3>
</div>

<div class="panel-body">
    <fieldset class="form-horizontal">
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">ID</label>
            <div class="col-xs-9">
                <div class="form-control-static">
                    <%%VALUE(id)%%>
                </div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Deceased</label>
            <div class="col-xs-9">
                <div class="form-control-static"><span id="deceased<%%RND1%%>"><%%COMBOTEXT(deceased)%%></span></div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Total</label>
            <div class="col-xs-9">
                <div class="form-control-static"><span id="total<%%RND1%%>"></span></div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Paid amount</label>
            <div class="col-xs-9">
                <div class="form-control-static">
                    <%%VALUE(paid_amount)%%>
                </div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Balance</label>
            <div class="col-xs-9">
                <div class="form-control-static"><span id="balance<%%RND1%%>"></span></div>
            </div>
        </div>
    </fieldset>
</div>