<!-- Edit this file to change the layout of the detail view form -->

<a name="detail-view"></a>
<div class="panel-heading">
    <h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3>
</div>

<div class="panel-body" id="bill_dv_container">
    <!-- child links -->
    <div class="row vspacer-md">
        <div class="col-xs-12">
            <div class="clearfix"></div>
        </div>
    </div>
    <hr class="hidden-xs hidden-sm">

    <div class="row">
        <!-- form inputs -->
        <div class="col-md-8 col-lg-10" id="bill_dv_form">
            <fieldset class="form-horizontal">

                <div class="form-group">
                    <hr class="hidden-md hidden-lg">
                    <label for="id" class="control-label col-lg-3">ID</label>
                    <div class="col-lg-9">
                        <div class="form-control-static" id="id">
                            <%%VALUE(id)%%>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <hr class="hidden-md hidden-lg">
                    <label for="deceased" class="control-label col-lg-3" data-parent_link="view_parent_modal">Deceased<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
                    <div class="col-lg-9">
                        <div class="form-control-static" style="white-space: nowrap; overflow-x: hidden;">
                            <%%COMBO(deceased)%%>
                                <%%PLINK(deceased)%%>
                                    <%%ADDNEW(invoices)%%><span id="deceasedLoading"></span></div>
                    </div>
                </div>

                <div class="form-group">
                    <hr class="hidden-md hidden-lg">
                    <label for="total" class="control-label col-lg-3">Total</label>
                    <div class="col-lg-9">
                        <div class="form-control-static" id="total"></div>
                    </div>
                </div>

                <div class="form-group">
                    <hr class="hidden-md hidden-lg">
                    <label for="paid_amount" class="control-label col-lg-3">Paid amount<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
                    <div class="col-lg-9">
                        <input maxlength="" type="text" class="form-control" name="paid_amount" id="paid_amount" value="<%%VALUE(paid_amount)%%>" required>
                    </div>
                </div>

                <div class="form-group">
                    <hr class="hidden-md hidden-lg">
                    <label for="balance" class="control-label col-lg-3">Balance</label>
                    <div class="col-lg-9">
                        <div class="form-control-static" id="balance"></div>
                    </div>
                </div>

            </fieldset>
        </div>

        <!-- DV action buttons -->
        <hr class="hidden-md hidden-lg">
        <div class="col-md-4 col-lg-2" id="bill_dv_action_buttons">
            <div class="btn-toolbar">
                <div class="btn-group-vertical btn-group-lg" style="width: 100%;">
                    <%%UPDATE_BUTTON%%>
                </div>
                <p></p>
                <div class="btn-group-vertical btn-group-lg" style="width: 100%;">
                    <%%DESELECT_BUTTON%%>
                        <%%DVPRINT_BUTTON%%>
                            <%%DELETE_BUTTON%%>
                </div>
                <p></p>
                <div class="btn-group-vertical btn-group-lg" style="width: 100%;">
                    <%%INSERT_BUTTON%%>
                </div>
            </div>
        </div>
    </div>


</div>
<!-- /div class="panel-body" -->
<script>
    $j(function() {
        var add_new_mode = (!$j('input[name=SelectedID]').val());
        var embedded_mode = ($j('input[name=Embedded]').val() == 1);

        /* auto-close embedded page? */
        var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
        var record_added_ok = (location.search.split('record-added-ok=').length == 2);
        var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
        if ((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
            setTimeout(AppGini.closeParentModal, 2000);
        }

        /* enable DV action buttons to float on scrolling down the form */
        enable_dvab_floating();

        if (!(embedded_mode && AppGini.mobileDevice())) {
            $j('select, input[type=text], textarea').not(':disabled').eq(0).focus();
        }

        $j('form').eq(0).change(function() {
            if ($j(this).data('already_changed')) return;
            if ($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
            $j(this).data('already_changed', true);
        });

        $j('a[href="<%%TRANSLATION(ImageFolder)%%>"]').click(function() { /* */
            return false;
        });


        if (!embedded_mode) {
            /* add a horizontal spacer to [add new parent] buttons that don't have a spacered element before them */
            $j('.add_new_parent').prev(':not(.hspacer-md)').next().addClass('hspacer-md');

            $j('.add_new_parent').click(function() {
                var pt = $j(this).attr('id').replace(/_add_new$/, '');
                modal_window({
                    url: pt + '_view.php?addNew_x=1&Embedded=1',
                    close: function() {
                        var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
                        $j('#' + field_id + '-container').select2('focus').select2('focus');
                    },
                    size: 'full',
                    title: $j(this).attr('title')
                });
            });
        }

        /* find and hide parent links if field label has data 'parent_link' set to 'view_parent_hidden' */
        $j('label[data-parent_link=view_parent_hidden]').each(function() {
            $j(this).parents('.form-group').find('.view_parent').hide();
        });

        $j('form').on('click', '.view_parent', function() {
            var pt = $j(this).attr('id').replace(/_view_parent$/, '');
            if ($j(this).prevAll('input:hidden').length) {
                var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
            } else {
                var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
            }

            /* handle radio lookups */
            if ($j(this).prevAll('[type=radio]').length) {
                parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
            }

            if (parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
                var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
                switch (parent_link) {
                    case 'view_parent_hidden':
                        break;
                    case 'view_parent_modal':
                        modal_window({
                            url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
                            close: function() {
                                var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
                                $j('#' + field_id + '-container').select2('focus').select2('focus');
                            },
                            size: 'full',
                            title: $j(this).attr('title')
                        });
                        break;
                    case 'view_parent_same_window':
                        window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
                        break;
                    case 'view_parent_new_window':
                        window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
                        break;
                }

            }
        });


        /* load admin tools for admin user */
        if (!add_new_mode) {
            $j('body').append('<div id="admin-tools-appendix"></div>');
            $j('#admin-tools-appendix').load(
                'ajax_admin_tools.php?table=bill&id=<%%URLVALUE(id)%%>',
                function(resp) {
                    if (!resp.length) return;
                    $j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=bill&id=<%%URLVALUE(id)%%>');
                }
            );
        }

        /* warn user if 'add new' clicked while unsaved changes exist */
        $j('#addNew').click(function() {
            if ($j('#deselect.btn-warning').length) {
                return confirm('<%%TRANSLATION(discard changes confirm)%%>');
            }
        });

    });
</script>