<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading">
    <h3 class="panel-title">
        <strong><%%DETAIL_VIEW_TITLE%%></strong>
        <div class="hidden-print pull-right">
            <div class="btn-group">
                <button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
                <button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
            </div>
        </div>
        <div class="clearfix"></div>
    </h3>
</div>

<div class="panel-body">
    <fieldset class="form-horizontal">
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">ID</label>
            <div class="col-xs-9">
                <div class="form-control-static">
                    <%%VALUE(id)%%>
                </div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Fullname</label>
            <div class="col-xs-9">
                <div class="form-control-static">
                    <%%VALUE(fullname)%%>
                </div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Gender</label>
            <div class="col-xs-9">
                <div class="form-control-static">
                    <%%COMBOTEXT(gender)%%>
                </div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Tag number</label>
            <div class="col-xs-9">
                <div class="form-control-static">
                    <%%VALUE(tag_number)%%>
                </div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Serial number</label>
            <div class="col-xs-9">
                <div class="form-control-static">
                    <%%VALUE(serial_number)%%>
                </div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Relative name</label>
            <div class="col-xs-9">
                <div class="form-control-static"><span id="relative_name<%%RND1%%>"><%%COMBOTEXT(relative_name)%%></span></div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Relative phone number</label>
            <div class="col-xs-9">
                <div class="form-control-static"><span id="relative_number<%%RND1%%>"></span></div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Room</label>
            <div class="col-xs-9">
                <div class="form-control-static"><span id="room<%%RND1%%>"><%%COMBOTEXT(room)%%></span></div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Bed</label>
            <div class="col-xs-9">
                <div class="form-control-static"><span id="bed<%%RND1%%>"><%%COMBOTEXT(bed)%%></span></div>
            </div>
        </div>
        <div class="form-group" style="border-bottom: dotted 1px #DDD;">
            <label class="col-xs-3 control-label">Date</label>
            <div class="col-xs-9">
                <div class="form-control-static">
                    <%%COMBOTEXT(date)%%>
                </div>
            </div>
        </div>
    </fieldset>
</div>
<!-- child records -->
<div class="panel-body">
    <div id="incoming_deceased-children"></div>
</div>

<script>
    $j(function() {
        /* prevent loading child records in multiple DVP */
        if ($j('[id=incoming_deceased-children]').length > 1) return;

        post(
            'parent-children.php', {
                ParentTable: 'incoming_deceased',
                SelectedID: '<%%VALUE(id)%%>',
                Operation: 'show-children-printable'
            },
            'incoming_deceased-children',
            'disable-element',
            'loading-element',
            apply_persisting_children
        );

        $j('form').on('click', '#children-tabs button[data-target]', function() {
            $j(this).toggleClass('active');
            persist_expanded_child($j(this).attr('id'));
        });
    })
</script>