<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the invoices_init() hook (in hooks/invoices.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="invoices-deceased-<%%VALUE(id)%%>" class="invoices-deceased"><%%SELECT%%><%%VALUE(deceased)%%><%%ENDSELECT%%></td>
		<td id="invoices-room-<%%VALUE(id)%%>" class="invoices-room"><%%SELECT%%><%%VALUE(room)%%><%%ENDSELECT%%></td>
		<td id="invoices-relative-<%%VALUE(id)%%>" class="invoices-relative"><%%SELECT%%><%%VALUE(relative)%%><%%ENDSELECT%%></td>
		<td id="invoices-services-<%%VALUE(id)%%>" class="invoices-services"><%%SELECT%%><%%VALUE(services)%%><%%ENDSELECT%%></td>
		<td id="invoices-total-<%%VALUE(id)%%>" class="invoices-total text-right"><%%SELECT%%><%%VALUE(total)%%><%%ENDSELECT%%></td>
		<td id="invoices-balance-<%%VALUE(id)%%>" class="invoices-balance text-right"><%%SELECT%%><%%VALUE(balance)%%><%%ENDSELECT%%></td>
		<td id="invoices-date-<%%VALUE(id)%%>" class="invoices-date"><%%SELECT%%><%%VALUE(date)%%><%%ENDSELECT%%></td>
