<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the invoices_init() hook (in hooks/invoices.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="invoices-deceased-<%%VALUE(id)%%>" class="invoices-deceased"><%%VALUE(deceased)%%></td>
		<td id="invoices-room-<%%VALUE(id)%%>" class="invoices-room"><%%VALUE(room)%%></td>
		<td id="invoices-relative-<%%VALUE(id)%%>" class="invoices-relative"><%%VALUE(relative)%%></td>
		<td id="invoices-services-<%%VALUE(id)%%>" class="invoices-services"><%%VALUE(services)%%></td>
		<td id="invoices-total-<%%VALUE(id)%%>" class="invoices-total text-right"><%%VALUE(total)%%></td>
		<td id="invoices-balance-<%%VALUE(id)%%>" class="invoices-balance text-right"><%%VALUE(balance)%%></td>
		<td id="invoices-date-<%%VALUE(id)%%>" class="invoices-date"><%%VALUE(date)%%></td>
