<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the outgoing_deceased_init() hook (in hooks/outgoing_deceased.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="outgoing_deceased-fullname-<%%VALUE(id)%%>" class="outgoing_deceased-fullname"><%%SELECT%%><%%VALUE(fullname)%%><%%ENDSELECT%%></td>
		<td id="outgoing_deceased-gender-<%%VALUE(id)%%>" class="outgoing_deceased-gender"><%%SELECT%%><%%VALUE(gender)%%><%%ENDSELECT%%></td>
		<td id="outgoing_deceased-tag_number-<%%VALUE(id)%%>" class="outgoing_deceased-tag_number"><%%SELECT%%><%%VALUE(tag_number)%%><%%ENDSELECT%%></td>
		<td id="outgoing_deceased-serial_number-<%%VALUE(id)%%>" class="outgoing_deceased-serial_number"><%%SELECT%%><%%VALUE(serial_number)%%><%%ENDSELECT%%></td>
		<td id="outgoing_deceased-relative_name-<%%VALUE(id)%%>" class="outgoing_deceased-relative_name"><%%SELECT%%><%%VALUE(relative_name)%%><%%ENDSELECT%%></td>
		<td id="outgoing_deceased-relative_phone_number-<%%VALUE(id)%%>" class="outgoing_deceased-relative_phone_number"><%%SELECT%%><%%VALUE(relative_phone_number)%%><%%ENDSELECT%%></td>
		<td id="outgoing_deceased-date-<%%VALUE(id)%%>" class="outgoing_deceased-date"><%%SELECT%%><%%VALUE(date)%%><%%ENDSELECT%%></td>
		<td id="outgoing_deceased-car_out_number-<%%VALUE(id)%%>" class="outgoing_deceased-car_out_number"><%%SELECT%%><%%VALUE(car_out_number)%%><%%ENDSELECT%%></td>
