<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the relatives_info_init() hook (in hooks/relatives_info.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="relatives_info-first_relative_full_name-<%%VALUE(id)%%>" class="relatives_info-first_relative_full_name"><%%SELECT%%><%%VALUE(first_relative_full_name)%%><%%ENDSELECT%%></td>
		<td id="relatives_info-home_address-<%%VALUE(id)%%>" class="relatives_info-home_address"><%%SELECT%%><%%VALUE(home_address)%%><%%ENDSELECT%%></td>
		<td id="relatives_info-home_town-<%%VALUE(id)%%>" class="relatives_info-home_town"><%%SELECT%%><%%VALUE(home_town)%%><%%ENDSELECT%%></td>
		<td id="relatives_info-occupation-<%%VALUE(id)%%>" class="relatives_info-occupation"><%%SELECT%%><%%VALUE(occupation)%%><%%ENDSELECT%%></td>
		<td id="relatives_info-phone_number-<%%VALUE(id)%%>" class="relatives_info-phone_number"><%%SELECT%%><%%VALUE(phone_number)%%><%%ENDSELECT%%></td>
		<td id="relatives_info-second_relative_full_name-<%%VALUE(id)%%>" class="relatives_info-second_relative_full_name"><%%SELECT%%><%%VALUE(second_relative_full_name)%%><%%ENDSELECT%%></td>
		<td id="relatives_info-second_relative_home_address-<%%VALUE(id)%%>" class="relatives_info-second_relative_home_address"><%%SELECT%%><%%VALUE(second_relative_home_address)%%><%%ENDSELECT%%></td>
		<td id="relatives_info-second_relative_home_town-<%%VALUE(id)%%>" class="relatives_info-second_relative_home_town"><%%SELECT%%><%%VALUE(second_relative_home_town)%%><%%ENDSELECT%%></td>
		<td id="relatives_info-second_relative_occupation-<%%VALUE(id)%%>" class="relatives_info-second_relative_occupation"><%%SELECT%%><%%VALUE(second_relative_occupation)%%><%%ENDSELECT%%></td>
		<td id="relatives_info-second_relative_phone_number-<%%VALUE(id)%%>" class="relatives_info-second_relative_phone_number"><%%SELECT%%><%%VALUE(second_relative_phone_number)%%><%%ENDSELECT%%></td>
