<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the rooms_init() hook (in hooks/rooms.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="rooms-name-<%%VALUE(id)%%>" class="rooms-name"><%%SELECT%%><%%VALUE(name)%%><%%ENDSELECT%%></td>
		<td id="rooms-type-<%%VALUE(id)%%>" class="rooms-type"><%%SELECT%%><%%VALUE(type)%%><%%ENDSELECT%%></td>
		<td id="rooms-status-<%%VALUE(id)%%>" class="rooms-status"><%%SELECT%%><%%VALUE(status)%%><%%ENDSELECT%%></td>
