<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the rooms_init() hook (in hooks/rooms.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="rooms-name-<%%VALUE(id)%%>" class="rooms-name"><%%VALUE(name)%%></td>
		<td id="rooms-type-<%%VALUE(id)%%>" class="rooms-type"><%%VALUE(type)%%></td>
		<td id="rooms-status-<%%VALUE(id)%%>" class="rooms-status"><%%VALUE(status)%%></td>
